<html>
<head>
    <title>Express HTML</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        html, body {
            height: 100%
        }
    </style>
    <script>
        function reverseCamelCase(text) {
            const result = text.replace(/([A-Z])/g, " $1");
            return result.charAt(0).toUpperCase() + result.slice(1);
        }

        function dump(obj, order) {
            let out = '';
            for (let i in order) {
                if(order[i] === 'lastTimeDispensed') {
                    out += '<b>' + reverseCamelCase(order[i]) + '</b>' + ": " + new Date(obj[order[i]] * 1000).toUTCString().slice(0, -4) + "<br>";
                } else {
                    out += '<b>' + reverseCamelCase(order[i]) + '</b>' + ": " + obj[order[i]] + "<br>";
                }
            }

            return out;
        }

        /**
         *
         * @param cardData
         * @return String
         */
        function buildCard(cardData, order) {
            let html = '';
            for (let i = 0; i < cardData.length; i++) {
                html += `<div class="col">
                <div class="card" style="width: 26rem;">
                    <img class="card-img-top" src="/img/${cardData[i].animal}.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">${cardData[i].animal}</h5>
                        <p class="card-text">${dump(cardData[i], order)}</p>
                    </div>
                </div>
            </div>`;
            }
            return html;
        }

        $.ajax({
            method: "GET",
            url: "/all",
        })
        .done(function (list) {
            document.getElementById('dispensers').innerHTML = buildCard(list, Object.keys(list[0]).sort())
        });
        window.setInterval(function(){
            $.ajax({
                method: "GET",
                url: "/all",
            })
            .done(function (list) {
                document.getElementById('dispensers').innerHTML = buildCard(list, Object.keys(list[0]).sort())
            });
        }, 5000);
    </script>
</head>
<body>
    <br>
    <br>
    <div class="container">
        <div class="row" id="dispensers">
        </div>
    </div>
</body>
</html>