/** Disk-Space Utilization Report For ./database-2022-05-11/rust_pcap.sqlite

Page size in bytes................................ 4096
Pages in the whole file (measured)................ 17892524
Pages in the whole file (calculated).............. 17441726
Pages that store data............................. 17441725    97.5%
Pages on the freelist (per header)................ 0            0.0%
Pages on the freelist (calculated)................ 450799       2.5%
Pages of auto-vacuum overhead..................... 0            0.0%
Number of tables in the database.................. 11
Number of indices................................. 0
Number of defined indices......................... 0
Number of implied indices......................... 0
Size of the file in bytes......................... 73287778304
Bytes of user payload stored...................... 55258112383  75.4%

*** Page counts for all tables with their indices *****************************

PCAP_PACKET....................................... 11462949    64.1%
PCAP_IP........................................... 3280327     18.3%
PCAP_UDP.......................................... 2617989     14.6%
PCAP_DNS.......................................... 79670        0.45%
PCAP_ATTACK....................................... 596          0.003%
TBCIDR............................................ 101          0.0%
TBIP.............................................. 89           0.0%
PCAP_LDAP......................................... 1            0.0%
PCAP_NTP.......................................... 1            0.0%
ANY............................................... 1            0.0%
SQLITE_SCHEMA..................................... 1            0.0%

*** Page counts for all tables and indices separately *************************

PCAP_PACKET....................................... 11462949    64.1%
PCAP_IP........................................... 3280327     18.3%
PCAP_UDP.......................................... 2617989     14.6%
PCAP_DNS.......................................... 79670        0.45%
PCAP_ATTACK....................................... 596          0.003%
TBCIDR............................................ 101          0.0%
TBIP.............................................. 89           0.0%
PCAP_LDAP......................................... 1            0.0%
PCAP_NTP.......................................... 1            0.0%
ANY............................................... 1            0.0%
SQLITE_SCHEMA..................................... 1            0.0%

*** All tables ****************************************************************

Percentage of total database......................  97.5%
Number of entries................................. 2057268459
Bytes of storage consumed......................... 71441305600
Bytes of payload.................................. 55258113859  77.3%
Bytes of metadata................................. 15956195658  22.3%
Average payload per entry......................... 26.86
Average unused bytes per entry.................... 0.11
Average metadata per entry........................ 7.76
Average fanout.................................... 337.00
Maximum payload per entry......................... 296
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 51639
Primary pages used................................ 17390086
Overflow pages used............................... 0
Total pages used.................................. 17441725
Unused bytes on index pages....................... 26398930    12.5%
Unused bytes on primary pages..................... 200597153    0.28%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 226996083    0.32%

*** Table PCAP_ATTACK *********************************************************

Percentage of total database......................   0.003%
Number of entries................................. 31548
Bytes of storage consumed......................... 2441216
Bytes of payload.................................. 2222157     91.0%
Bytes of metadata................................. 182580       7.5%
B-tree depth...................................... 3
Average payload per entry......................... 70.44
Average unused bytes per entry.................... 1.16
Average metadata per entry........................ 5.79
Average fanout.................................... 198.00
Non-sequential pages.............................. 593         99.66%
Maximum payload per entry......................... 73
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 3
Primary pages used................................ 593
Overflow pages used............................... 0
Total pages used.................................. 596
Unused bytes on index pages....................... 7230        58.8%
Unused bytes on primary pages..................... 29249        1.2%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 36479        1.5%

*** Table PCAP_DNS ************************************************************

Percentage of total database......................   0.45%
Number of entries................................. 12252880
Bytes of storage consumed......................... 326328320
Bytes of payload.................................. 240243941   73.6%
Bytes of metadata................................. 85076085    26.1%
B-tree depth...................................... 3
Average payload per entry......................... 19.61
Average unused bytes per entry.................... 0.08
Average metadata per entry........................ 6.94
Average fanout.................................... 363.00
Non-sequential pages.............................. 79450       99.73%
Maximum payload per entry......................... 47
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 219
Primary pages used................................ 79451
Overflow pages used............................... 0
Total pages used.................................. 79670
Unused bytes on index pages....................... 113046      12.6%
Unused bytes on primary pages..................... 895248       0.28%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 1008294      0.31%

*** Table PCAP_IP *************************************************************

Percentage of total database......................  18.3%
Number of entries................................. 681650959
Bytes of storage consumed......................... 13436219392
Bytes of payload.................................. 8167610988  60.8%
Bytes of metadata................................. 5243663018  39.0%
B-tree depth...................................... 4
Average payload per entry......................... 11.98
Average unused bytes per entry.................... 0.04
Average metadata per entry........................ 7.69
Average fanout.................................... 337.00
Non-sequential pages.............................. 3257999     99.32%
Maximum payload per entry......................... 12
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 9719
Primary pages used................................ 3270608
Overflow pages used............................... 0
Total pages used.................................. 3280327
Unused bytes on index pages....................... 4969426     12.5%
Unused bytes on primary pages..................... 19975960     0.15%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 24945386     0.19%

*** Table PCAP_LDAP ***********************************************************

Percentage of total database......................   0.0%
Number of entries................................. 0
Bytes of storage consumed......................... 4096
Bytes of payload.................................. 0            0.0%
Bytes of metadata................................. 8            0.20%
B-tree depth...................................... 1
Average payload per entry......................... 0.0
Average unused bytes per entry.................... 0.0
Average metadata per entry........................ 0.0
Maximum payload per entry......................... 0
Entries that use overflow......................... 0
Primary pages used................................ 1
Overflow pages used............................... 0
Total pages used.................................. 1
Unused bytes on primary pages..................... 4088        99.80%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 4088        99.80%

*** Table PCAP_NTP ************************************************************

Percentage of total database......................   0.0%
Number of entries................................. 0
Bytes of storage consumed......................... 4096
Bytes of payload.................................. 0            0.0%
Bytes of metadata................................. 8            0.20%
B-tree depth...................................... 1
Average payload per entry......................... 0.0
Average unused bytes per entry.................... 0.0
Average metadata per entry........................ 0.0
Maximum payload per entry......................... 0
Entries that use overflow......................... 0
Primary pages used................................ 1
Overflow pages used............................... 0
Total pages used.................................. 1
Unused bytes on primary pages..................... 4088        99.80%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 4088        99.80%

*** Table PCAP_PACKET *********************************************************

Percentage of total database......................  64.1%
Number of entries................................. 681650959
Bytes of storage consumed......................... 46952239104
Bytes of payload.................................. 41380183048  88.1%
Bytes of metadata................................. 5395763352  11.5%
B-tree depth...................................... 4
Average payload per entry......................... 60.71
Average unused bytes per entry.................... 0.26
Average metadata per entry........................ 7.92
Average fanout.................................... 337.00
Non-sequential pages.............................. 5154481     45.0%
Maximum payload per entry......................... 63
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 33938
Primary pages used................................ 11429011
Overflow pages used............................... 0
Total pages used.................................. 11462949
Unused bytes on index pages....................... 17337340    12.5%
Unused bytes on primary pages..................... 158955364    0.34%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 176292704    0.38%

*** Table PCAP_UDP ************************************************************

Percentage of total database......................  14.6%
Number of entries................................. 681650959
Bytes of storage consumed......................... 10723282944
Bytes of payload.................................. 5467244091  51.0%
Bytes of metadata................................. 5231351964  48.8%
B-tree depth...................................... 4
Average payload per entry......................... 8.02
Average unused bytes per entry.................... 0.04
Average metadata per entry........................ 7.67
Average fanout.................................... 337.00
Non-sequential pages.............................. 2602341     99.40%
Maximum payload per entry......................... 9
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 7758
Primary pages used................................ 2610231
Overflow pages used............................... 0
Total pages used.................................. 2617989
Unused bytes on index pages....................... 3965208     12.5%
Unused bytes on primary pages..................... 20721681     0.19%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 24686889     0.23%

*** Table TBCIDR **************************************************************

Percentage of total database......................   0.0%
Number of entries................................. 15572
Bytes of storage consumed......................... 413696
Bytes of payload.................................. 327437      79.1%
Bytes of metadata................................. 79337       19.2%
B-tree depth...................................... 2
Average payload per entry......................... 21.03
Average unused bytes per entry.................... 0.44
Average metadata per entry........................ 5.09
Average fanout.................................... 100.00
Non-sequential pages.............................. 99          99.00%
Maximum payload per entry......................... 23
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 1
Primary pages used................................ 100
Overflow pages used............................... 0
Total pages used.................................. 101
Unused bytes on index pages....................... 3292        80.4%
Unused bytes on primary pages..................... 3630         0.89%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 6922         1.7%

*** Table TBIP ****************************************************************

Percentage of total database......................   0.0%
Number of entries................................. 15572
Bytes of storage consumed......................... 364544
Bytes of payload.................................. 280721      77.0%
Bytes of metadata................................. 79145       21.7%
B-tree depth...................................... 2
Average payload per entry......................... 18.03
Average unused bytes per entry.................... 0.30
Average metadata per entry........................ 5.08
Average fanout.................................... 88.00
Non-sequential pages.............................. 88         100.0%
Maximum payload per entry......................... 20
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 1
Primary pages used................................ 88
Overflow pages used............................... 0
Total pages used.................................. 89
Unused bytes on index pages....................... 3388        82.7%
Unused bytes on primary pages..................... 1290         0.36%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 4678         1.3%

*** Table ANY *****************************************************************

Percentage of total database......................   0.0%
Number of entries................................. 0
Bytes of storage consumed......................... 4096
Bytes of payload.................................. 0            0.0%
Bytes of metadata................................. 8            0.20%
B-tree depth...................................... 1
Average payload per entry......................... 0.0
Average unused bytes per entry.................... 0.0
Average metadata per entry........................ 0.0
Maximum payload per entry......................... 0
Entries that use overflow......................... 0
Primary pages used................................ 1
Overflow pages used............................... 0
Total pages used.................................. 1
Unused bytes on primary pages..................... 4088        99.80%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 4088        99.80%

*** Table SQLITE_SCHEMA *******************************************************

Percentage of total database......................   0.0%
Number of entries................................. 10
Bytes of storage consumed......................... 4096
Bytes of payload.................................. 1476        36.0%
Bytes of metadata................................. 153          3.7%
B-tree depth...................................... 1
Average payload per entry......................... 147.60
Average unused bytes per entry.................... 246.70
Average metadata per entry........................ 15.30
Maximum payload per entry......................... 296
Entries that use overflow......................... 0            0.0%
Primary pages used................................ 1
Overflow pages used............................... 0
Total pages used.................................. 1
Unused bytes on primary pages..................... 2467        60.2%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 2467        60.2%

*** Definitions ***************************************************************

Page size in bytes

    The number of bytes in a single page of the database file.
    Usually 1024.

Number of pages in the whole file

    The number of 4096-byte pages that go into forming the complete
    database

Pages that store data

    The number of pages that store data, either as primary B*Tree pages or
    as overflow pages.  The number at the right is the data pages divided by
    the total number of pages in the file.

Pages on the freelist

    The number of pages that are not currently in use but are reserved for
    future use.  The percentage at the right is the number of freelist pages
    divided by the total number of pages in the file.

Pages of auto-vacuum overhead

    The number of pages that store data used by the database to facilitate
    auto-vacuum. This is zero for databases that do not support auto-vacuum.

Number of tables in the database

    The number of tables in the database, including the SQLITE_SCHEMA table
    used to store schema information.

Number of indices

    The total number of indices in the database.

Number of defined indices

    The number of indices created using an explicit CREATE INDEX statement.

Number of implied indices

    The number of indices used to implement PRIMARY KEY or UNIQUE constraints
    on tables.

Size of the file in bytes

    The total amount of disk space used by the entire database files.

Bytes of user payload stored

    The total number of bytes of user payload stored in the database. The
    schema information in the SQLITE_SCHEMA table is not counted when
    computing this number.  The percentage at the right shows the payload
    divided by the total file size.

Percentage of total database

    The amount of the complete database file that is devoted to storing
    information described by this category.

Number of entries

    The total number of B-Tree key/value pairs stored under this category.

Bytes of storage consumed

    The total amount of disk space required to store all B-Tree entries
    under this category.  The is the total number of pages used times
    the pages size.

Bytes of payload

    The amount of payload stored under this category.  Payload is the data
    part of table entries and the key part of index entries.  The percentage
    at the right is the bytes of payload divided by the bytes of storage
    consumed.

Bytes of metadata

    The amount of formatting and structural information stored in the
    table or index.  Metadata includes the btree page header, the cell pointer
    array, the size field for each cell, the left child pointer or non-leaf
    cells, the overflow pointers for overflow cells, and the rowid value for
    rowid table cells.  In other words, metadata is everything that is neither
    unused space nor content.  The record header in the payload is counted as
    content, not metadata.

Average payload per entry

    The average amount of payload on each entry.  This is just the bytes of
    payload divided by the number of entries.

Average unused bytes per entry

    The average amount of free space remaining on all pages under this
    category on a per-entry basis.  This is the number of unused bytes on
    all pages divided by the number of entries.

Non-sequential pages

    The number of pages in the table or index that are out of sequence.
    Many filesystems are optimized for sequential file access so a small
    number of non-sequential pages might result in faster queries,
    especially for larger database files that do not fit in the disk cache.
    Note that after running VACUUM, the root page of each table or index is
    at the beginning of the database file and all other pages are in a
    separate part of the database file, resulting in a single non-
    sequential page.

Maximum payload per entry

    The largest payload size of any entry.

Entries that use overflow

    The number of entries that user one or more overflow pages.

Total pages used

    This is the number of pages used to hold all information in the current
    category.  This is the sum of index, primary, and overflow pages.

Index pages used

    This is the number of pages in a table B-tree that hold only key (rowid)
    information and no data.

Primary pages used

    This is the number of B-tree pages that hold both key and data.

Overflow pages used

    The total number of overflow pages used for this category.

Unused bytes on index pages

    The total number of bytes of unused space on all index pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on index pages.

Unused bytes on primary pages

    The total number of bytes of unused space on all primary pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on primary pages.

Unused bytes on overflow pages

    The total number of bytes of unused space on all overflow pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on overflow pages.

Unused bytes on all pages

    The total number of bytes of unused space on all primary and overflow
    pages.  The percentage at the right is the number of unused bytes
    divided by the total number of bytes.

*******************************************************************************
The entire text of this report can be sourced into any SQL database
engine for further analysis.  All of the text above is an SQL comment.
The data used to generate this report follows:
*/
BEGIN;
CREATE TABLE space_used(
   name clob,        -- Name of a table or index in the database file
   tblname clob,     -- Name of associated table
   is_index boolean, -- TRUE if it is an index, false for a table
   is_without_rowid boolean, -- TRUE if WITHOUT ROWID table
   nentry int,       -- Number of entries in the BTree
   leaf_entries int, -- Number of leaf entries
   depth int,        -- Depth of the b-tree
   payload int,      -- Total amount of data stored in this table or index
   ovfl_payload int, -- Total amount of data stored on overflow pages
   ovfl_cnt int,     -- Number of entries that use overflow
   mx_payload int,   -- Maximum payload size
   int_pages int,    -- Number of interior pages used
   leaf_pages int,   -- Number of leaf pages used
   ovfl_pages int,   -- Number of overflow pages used
   int_unused int,   -- Number of unused bytes on interior pages
   leaf_unused int,  -- Number of unused bytes on primary pages
   ovfl_unused int,  -- Number of unused bytes on overflow pages
   gap_cnt int,      -- Number of gaps in the page layout
   compressed_size int  -- Total bytes stored on disk
);
INSERT INTO space_used VALUES('sqlite_schema','sqlite_schema',0,0,10,10,1,1476,0,0,296,0,1,0,0,2467,0,0,4096);
INSERT INTO space_used VALUES('any','any',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('PCAP_ATTACK','PCAP_ATTACK',0,0,32140,31548,3,2222157,0,0,73,3,593,0,7230,29249,0,593,2441216);
INSERT INTO space_used VALUES('PCAP_PACKET','PCAP_PACKET',0,0,693079969,681650959,4,41380183048,0,0,63,33938,11429011,0,17337340,158955364,0,5154481,46952239104);
INSERT INTO space_used VALUES('PCAP_IP','PCAP_IP',0,0,684921566,681650959,4,8167610988,0,0,12,9719,3270608,0,4969426,19975960,0,3257999,13436219392);
INSERT INTO space_used VALUES('PCAP_UDP','PCAP_UDP',0,0,684261189,681650959,4,5467244091,0,0,9,7758,2610231,0,3965208,20721681,0,2602341,10723282944);
INSERT INTO space_used VALUES('PCAP_DNS','PCAP_DNS',0,0,12332330,12252880,3,240243941,0,0,47,219,79451,0,113046,895248,0,79450,326328320);
INSERT INTO space_used VALUES('PCAP_LDAP','PCAP_LDAP',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('PCAP_NTP','PCAP_NTP',0,0,0,0,1,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES('TBIP','TBIP',0,0,15659,15572,2,280721,0,0,20,1,88,0,3388,1290,0,88,364544);
INSERT INTO space_used VALUES('TBCIDR','TBCIDR',0,0,15671,15572,2,327437,0,0,23,1,100,0,3292,3630,0,99,413696);
COMMIT;
