---
title: "Complementar"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Exercicios Complementares de R

- Crie as sequencias abaixo usando c(),:,seq() e rep(), conforme a necessidade:
(a) (1, 2, 3, . . . , 15, 16)
```{r}
seq(1, 16)
```

(b) (16, 15, . . . , 2, 1)
```{r}
seq(16, 1)
```
(c) (1, 2, 3, . . . , 15, 16, 15, 14, . . . , 2, 1)
```{r}
c(seq(1, 16), seq(15, 1))
```


(d) (2, 5, 7, 2, 5, 7, . . . , 2, 5, 7), onde 2 aparece 5 vezes.
```{r}
rep(c(2,5,7), 5)
```


(e) (2, 5, 7, 2, 5, 7, . . . , 2, 5, 7, 2), onde h ́a 5 ocorrˆencias de 2, 4 ocorrˆencias de 5 e 4 ocorrˆenciasde 7.
```{r}
c(rep(c(2,5,7), 4), 2)
```

(f) (7, 7, 7, 7, 7, 5, 5, 5, 2, 2, 2, 2)
```{r}
c(rep(7, 5), rep(5, 3), rep(2, 4))
```

- 2
(a) Crie um vetor com os n ́umeros ́ımpares menores que 100
```{r}
impares <- c(seq(1, 100, 2))
```

(b)  Remova os valores maiores que 60 e menores que 80.
```{r}
impares_60_80 <- impares[impares > 60 & impares < 80]
```
(c)  Obtenha a m ́edia dos valores restantes.
```{r}
mean(impares_60_80)
```

- 3
(a)  Crie dois vetores x={2, 9, 0, 2, 7, 4, 0} e y={3, 5, 0, 2, 5, 4, 6}.
```{r}
x <- c(2, 9, 0, 2, 7, 4, 0)
y <- c(3, 5, 0, 2, 5, 4, 6)
```

(b)  Divida os elementos dexpelos elementos de y
```{r}
x / y
```
(c)  Qual o resultado esperado das express ̃oes abaixo?

i. x > y = `r x > y`

ii. x == 0 `r x == 0`

(d)  Selecione os valores deyque s ̃ao maiores que os seus valores correspondentes emx
```{r}
y[y > x]
```

(e)  Selecione os valores deycujos valores correspondentes emxsejam 0.
```{r}
y[x == 0]
```

(f)  Remova os valores deypara os quais os valores correspondentes dexsejam 0
```{r}
y[x != 0]
```

(g) Zere os elementos dexmaiores ou iguais a 7. Mostre x.
```{r}
x[x >= 7] <- 0; x
```

- 4.  Calcule o valor das seguintes express ̃oes:
(a) 100∑i=10i3+4i2
```{r}
i <- seq(10, 100, 10)
sum(i ^ 3 + (4 + (i ^ 2)))
```

(b)25∑i=1(2ii+3ii2)
```{r}
i <- seq(1, 25)
sum(((2 ^ i) / i) + ((3 ^ i) / i ^ 2))
```


- 5.  Um SGBD foi monitorado durante 100 s.  O n ́umero de transac ̧ ̃oes processadas a cada 10 s foide25  26  30  23  24  25  20  28  28  26O n ́umero de transac ̧ ̃oes bem sucedidas foi de18  22  25  21  17  22  18  22  20  24

```{r}
tx_proc <- c(25, 26, 30, 23, 24, 25, 20, 28, 28, 26)
tx_succ <- c(18, 22, 25, 21, 17, 22, 18, 22, 20, 24)
```

(a)  Qual o n ́umero m ́edio de transac ̧ ̃oes processadas por per ́ıodo de 10 s?
```{r}
mean(tx_proc)
```

(b)  Em quantos per ́ıodos foram processadas pelo menos 27 transac ̧ ̃oes?
```{r}
length(tx_proc[tx_proc > 26])
```

(c)  Quais  per ́ıodos  apresentaram  as  maiores  variac ̧ ̃oes  (positiva  e  negativa)  no  n ́umero  detransac ̧ ̃oes, e quais foram essas variac ̧ ̃oes?
```{r}
tx_var <- tx_proc - tx_succ
tx_var

max <- max(tx_var)
max

which(tx_var == max)

min <- min(tx_var)
min
which(tx_var == min)
```

(d)  Quantas transac ̧ ̃oes falharam no total?
```{r}
sum(tx_proc - tx_succ)
```

(e)  Em quais per ́ıodos ocorreram o maior e o menor n ́umero de transac ̧ ̃oes falhadas?
```{r}
tx_var <- tx_proc - tx_succ
tx_var

max <- max(tx_var)
max

which(tx_var == max)

min <- min(tx_var)
min
which(tx_var == min)
```

(f)  Qual a porcentagem de transac ̧ ̃oes que falharam?
```{r}
sum(tx_proc - tx_succ) / 100
```

(g)  Qual othroughputdo sistema no per ́ıodo de 100 s?
```{r}
sum(tx_proc) * 10
```
