roteador usuarios so lat
linksys 10 win 37.2
linksys 10 win 39.4
linksys 10 win 39.5
linksys 10 win 35.6
linksys 10 linux 39.3
linksys 10 linux 37.7
linksys 10 linux 38
linksys 10 linux 40.5
linksys 20 win 76.7
linksys 20 win 79.9
linksys 20 win 72.7
linksys 20 win 79.8
linksys 20 linux 71.5
linksys 20 linux 77
linksys 20 linux 82.6
linksys 20 linux 74.9
linksys 50 win 175
linksys 50 win 177
linksys 50 win 182.3
linksys 50 win 173.6
linksys 50 linux 181.1
linksys 50 linux 181
linksys 50 linux 178
linksys 50 linux 177
dlink 10 win 43.8
dlink 10 win 44.1
dlink 10 win 47.1
dlink 10 win 51.4
dlink 10 linux 44.7
dlink 10 linux 41
dlink 10 linux 43
dlink 10 linux 46
dlink 20 win 81.4
dlink 20 win 81.9
dlink 20 win 81.9
dlink 20 win 78.3
dlink 20 linux 81.9
dlink 20 linux 85
dlink 20 linux 84.5
dlink 20 linux 84
dlink 50 win 192.8
dlink 50 win 193.4
dlink 50 win 190.4
dlink 50 win 193.8
dlink 50 linux 194.8
dlink 50 linux 199.1
dlink 50 linux 197
dlink 50 linux 192.5
tplink 10 win 52.6
tplink 10 win 48.1
tplink 10 win 54.1
tplink 10 win 54.4
tplink 10 linux 57.9
tplink 10 linux 52.7
tplink 10 linux 50.1
tplink 10 linux 51.7
tplink 20 win 92
tplink 20 win 91
tplink 20 win 94
tplink 20 win 90.8
tplink 20 linux 94
tplink 20 linux 94.6
tplink 20 linux 93.3
tplink 20 linux 92.9
tplink 50 win 217.6
tplink 50 win 216.2
tplink 50 win 222
tplink 50 win 219.6
tplink 50 linux 222
tplink 50 linux 215.8
tplink 50 linux 220
tplink 50 linux 221.5
