-- Dados do sql para SBRC

-- CLDAP = dnstor_statistics_cldap.sqlite

-- Verificar quantos são object class

SELECT count(1)
  FROM (
	  SELECT ip AS vitima_ip, count AS requests_per_attack, CAST(CAST(year AS text) || CAST(period AS text) as integer) as year_period, payload, length(payload) as len_payload
    FROM (
      SELECT *,  strftime("%Y", tempoFinal) as year, ((strftime("%m", tempoFinal) - 1) / 3) + 1 AS period
        FROM CLDAP_MEMORY_DICT
        JOIN CLDAP_PAYLOAD_DICT
		      ON CLDAP_MEMORY_DICT.payloadID = CLDAP_PAYLOAD_DICT.payloadID
    )
   WHERE year_period >= 20184 AND
         year_period <= 20221 AND
         requests_per_attack >= 5
  )
 WHERE instr(payload, 'objec') > 0;
-- retorna a quantidade que utilizam objectclass = 5330984



SELECT year_period, payload, SUM(requests_per_attack) AS requests, COUNT(1) AS attacks
  FROM (
	  SELECT ip AS vitima_ip, count AS requests_per_attack, CAST(CAST(year AS text) || CAST(period AS text) as integer) as year_period, payload, length(payload) as len_payload
    FROM (
      SELECT *,  strftime("%Y", tempoFinal) as year, ((strftime("%m", tempoFinal) - 1) / 3) + 1 AS period
        FROM CLDAP_MEMORY_DICT
        JOIN CLDAP_PAYLOAD_DICT
		      ON CLDAP_MEMORY_DICT.payloadID = CLDAP_PAYLOAD_DICT.payloadID
    )
   WHERE year_period >= 20184 AND
         year_period <= 20221 AND
         requests_per_attack >= 5
  )
GROUP BY year_period, payload

year_period       is_object_class       ataques       percentage_ataques         requests       percentage_requests
20203	                TRUE	              36567	        100.0000000	             951789079	        100.000000000
20204	                TRUE	             367462	        100.0000000	            1838316745	        100.000000000
20211	                FALSE	                  4	          0.0032689	                   210	          0.000004822
20211	                TRUE	             122360	         99.9967311	            4355054591	         99.999995178
20212	                TRUE	            1003372	        100.0000000	            4848630006	        100.000000000
20213	                TRUE	             856275	        100.0000000	            1263258984	        100.000000000
20214	                FALSE	                  3	          0.0002799	                   106	          0.000003467
20214	                TRUE	            1071714	         99.9997201	            3057559304	         99.999996533
20221	                TRUE	            1873234	        100.0000000	            3159868409	        100.000000000

-----------------------------------------------------------------------------------------------------


QOTD - verificar quantos payloads são notáveis

Payloads notaveis para QOTD são menores que 10 caracteres, pois. nesse caso, somente o 9 caracteres do b'login:', não se encaixaria como vazio

ataques size    raw_payload
10214   5       b'\\n'
 8203   0       NA
 1591   5       b'\\r'
  950   4       b'A'
  467   7       b'\\x00'
  139   32      b'\\xff\\xff\\xff\\xffgetstatus\\x10'
   43   3       b''
   24   7       b'\\x02'
   11   17      b'Chemotherapy\\n'
    4   9       b'\\r\\x00'
    1   172     b'"A wonderful fact to reflect upon, that every human creature is constituted\\r\\n to be that profound secret and mystery to every other."\\r\\n Charles Dickens (1812-70)\\r\\n'
    1   7       b'\\r\\n'
    1   86      b'I am not an Athenian or a Greek, but a citizen of the world.\\r\\n\\r\\n-- Socrates\\r\\n'
    1   9       b'login:'
    1   142     b"Beg your pardon, Sir, but your excuse, 'We've always done it this way,' is the most damaging phrase in the language. -- Grace Murray Hopper"


Assim, ao calcular com <= 10 de payload lenght dos notáveis é possível observar um padrao
year_period       notavel       ataques     percentage_ataques           requests           percentage_requests
20204	             FALSE	         30	         0.1641	                      50787	               0.03946
20204	             TRUE	        18257	        99.8359	                  128653098	              99.96054
20211	             FALSE	         44	         2.1600	                      48707	               0.21071
20211	             TRUE	         1993	        97.8400	                   23066549	              99.78929
20212	             FALSE	         43	         8.3984	                      50796	               0.07638
20212	             TRUE	          469	        91.6016	                   66450859	              99.92362
20213	             FALSE	         16	         4.0404	                      92194	               2.68397
20213	             TRUE	          380	        95.9596	                    3342793	              97.31603
20214	             FALSE	          5	         1.8182	                       3986	               0.05464
20214	             TRUE	          270	        98.1818	                    7290381	              99.94536
20221	             FALSE	         15	        10.4167	                      13018	               0.82521
20221	             TRUE	          129	        89.5833	                    1564512	              99.17479


-----------------------------------------------------------------------------------------------------
MEMCACHED

geral agrupado por payload, para verificar quantas requisições cada payload teve

ataques     percentage_ataques      requests      percentage_requests         raw_payload
  752            4.220451    	    190288593	       60.531988210        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00get heian\\r\\n'
16521           92.720844    	    106557170	       33.896500344        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00gets p h e\\n'
  112            0.628578    	      8225644	        2.616628657        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00stats\\r\\n'
  187            1.049501    	      7923936	        2.520653461        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00get Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\nget Vco0W\\r\\n'
   18            0.101021    	       723093	        0.230020393        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00gets \\n'
   12            0.067348    	       196550	        0.062523781        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00 gets hu h1 hua hub huc hud hue\\r\\n\\x00'
   75            0.420923    	       149527	        0.047565471        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00gets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\ngets Vco0W\\r\\n'
    1            0.005612    	        94865	        0.030177148        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00get f9e6a92ab9c9828c7a4559aaaa398cbf\\r\\n'
    4            0.022449    	        41013	        0.013046491        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00gets a b c d e f g h j k l m n o p q r s t w v u x y a\\r\\n\\x00'
    2            0.011225    	        40970	        0.013032813        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00get 1a88011e9e3c2da72e65ca2960bd609b\\r\\n'
    1	           0.005612	            31910	        0.010150770        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00get 71523cbecf5ace41cc81445e3826752b\\r\\n'
    1	           0.005612	            24884	        0.007915756        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00get 1412145228\\r\\n'
    1	           0.005612	            22120	        0.007036510        b'\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00stats\\r\\n\\x00'
    1	           0.005612	            15481	        0.004924603        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00get kaishao\\r\\n'
   71	           0.398473	             8513	        0.002708038        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00stats\\r\\n\\x00'
    1	           0.005612	             7334	        0.002332991        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00 append ftca 0 864000 150\\r\\n_PAY_0.1_BTC_TO_3642uREbFPAbAV5SZBrkjpobGpWupWUYm7_PAY_0.1_BTC_TO_3642uREbFPAbAV5SZBrkjpobGpWupWUYm7_PAY_0.1_BTC_TO_3642uREbFPAbAV5SZBrkjpobGpWupWUYm7\\r\\n\\x00'
    1	           0.005612	             5360	        0.001705049        b'\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00set dc 0 0 1273 noreply\\r\\nAtatata taata taatatata zukkyun Watatata taata taatatata dokkyun Zukyun. Dokyun. Zukyun. Dokyun I won\\xe2\\x80\\x99t. Won\\xe2\\x80\\x99t. Won\\xe2\\x80\\x99t. Won\\xe2\\x80\\x99t. Never. Never. Never Check-it-out DDoS. Can I have a bit of DDoS? But my weight worries me a bit these days However, DDoS. Can I have a bit of DDoS? But wait a while! Wait a while! Wait! Wait! Wait! Atatata taata taatatata zukkyun Wadadada daada daadadada dokkyun Zukyun. Dokyun. Zukyun. Dokyun Yet. Yet. Yet. Yet. Never. Never. Never Check-it-out DDoS. I can have a bit of DDoS, can\\xe2\\x80\\x99t I? But my weight worries me a bit these days However, DDoS. I can have a bit of DDoS, can\\xe2\\x80\\x99t I? But wait a while! Wait a while! Wait! Wait! Wait! Parappappappaa rappappappaa rappappappaa paapapapapaa Too, too late. Too, too late. Too, too. P! P! P! Come on! Atatata taata taatatata zukkyun Wadadada daada daadadada dokkyun Zukyun. Dokyun. '
   40	           0.224492	             1992	        0.000633668        b'\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00stats\\r\\n'
    2	           0.011225	              454	        0.000144420        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00get 208f808d85e86fe19375cd2e0900aa1c\\r\\n'
    2	           0.011225	              367	        0.000116745        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00get ad421bd57edd2906e17fc6df602f7022\\r\\n'
    1	           0.005612	              148	        0.000047080        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00get 5d61960110e554b3b66077bffe9b5b4f\\r\\n'
    2	           0.011225	              147	        0.000046762        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00get 11927e4abe45a174b3f3b5b8ea823076\\r\\n'
    1	           0.005612	              108	        0.000034355        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00get 27a39cde1c8ed37963d33b5327bc1bd7\\r\\n'
    1	           0.005612	               98	        0.000031174        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00get 929ec32cd07d4f0da08562c1ab55c8df\\r\\n'
    1	           0.005612	               49	        0.000015587        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00get 84aec29299912348b585ad2d30de290a\\r\\n'
    1	           0.005612	               19	        0.000006044        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00get yunxi\\r\\n'
    3	           0.016837	               17	        0.000005408        b"echo -ne '\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00stats items\\r\\n'> mem.pkt"
    1	           0.005612	               16	        0.000005090        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00version\\r\\n'
    1	           0.005612	                5	        0.000001591        b'\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00 gets ftc ftca ftcb ftcc ftcd ftce\\r\\n\\x00'
    1	           0.005612                 5	        0.000001591        b'ZM\\x00\\x00\\x00\\x01\\x00\\x00stats\\r\\n'


Para o memcached, devemos verificar somente os tipos de comandos utilizados: Get, Stats e Append...

year_period       memcached_request_type       ataques       percentage_ataques       requests       percentage_requests
20204	                    Get	                  9419	          98.26813	            236688356	        96.997284742
20204	                 Outros	                     1	           0.01043	                   16	         0.000006557
20204	                  Stats	                   165	           1.72144	              7327073	         3.002708701
20211	                    Get	                  7722	          99.65157	             63683038	        99.533555619
20211	                  Stats	                    27	           0.34843	               298438	         0.466444381
20212	                 Append	                     1	           1.75439	                 7334	         0.127170054
20212	                    Get	                    42	          73.68421	              5122581	        88.824502378
20212	                    Set	                     1	           1.75439	                 5360	         0.092941299
20212	                  Stats	                    13	          22.80702	               631806	        10.955386269
20213	                    Get	                    80	          94.11765	               289346	        99.923679149
20213	                  Stats	                     5	           5.88235	                  221	         0.076320851
20214	                    Get	                    21	          70.00000	               207415	        99.789274150
20214	                  Stats	                     9	          30.00000	                  438	         0.210725850
20221	                    Get	                   303	          97.11538	                98651	        99.681708870
20221	                  Stats	                     9	           2.88462	                  315	         0.318291130

------------------------------------------------------------------------------------
SSDP


Para o caso do SSDP, o que é notável são M-SEARCH, pois somente 6 ataques são diferentes disso

ataques      requests         raw_payload
 3	            24	            b'NOTIFY * HTTP/1.1\\r\\n'
 1	             6	            b'\\x14.!@<nVZ\\x08\\x7f\\x04co\\x04\\rKq\\n\\x10?[?VzGem^b\\x01\\x12CrSU\\x0f\\x17\\x0bw\\x06P:\\x17dB\\x07\\r)5#\\x175`\\x7f3\\x14f<K\\x1b c\\x174\\x1dV@vg\\x06Ay\\x08g\\x13hM!\\tWJ\\tyW\\xf4\\x19'
 1	             5	            b'B.L\\x05qTdz\\x18\\x0cyJ="e5*\\x08hLCd\\x1d\\x0f\\x17Z-R5\\tCeAX@sGr/+N\\x0f{\\x1e1v_h*?\\x1f\\xebZ'
 1	             6	            b'GET / HTTP/1.1\\r\\n\\r\\n'


Para os casos que não continham payloads, eu considerei como M-SEARCH

Assim, agrupando por payload que contem M-SEARCH temos

year_period        is_msearch        ataques        percentage_ataques        requests        percentage_requests
20204	                 FALSE	             3	            0.009042	               24	              0.0003692
20204	                 TRUE	           33175	           99.990958	          6500621	             99.9996308
20211	                 FALSE	             1	            0.107181	                6	              0.0002464
20211	                 TRUE	             932	           99.892819	          2435131	             99.9997536
20212	                 FALSE	             1	            0.248756	                6	              0.0011250
20212	                 TRUE	             401	           99.751244	           533310	             99.9988750
20213	                 TRUE	             370	          100.000000	          5710575	            100.0000000
20214	                 TRUE	            3489	          100.000000	          2786913	            100.0000000
20221	                 FALSE	             1	            0.004629	                5	              0.0001302
20221	                 TRUE	           21601	           99.995371	          3839304	             99.9998698


Ao remover os ataques que não possuem payload, ficaria assim


year_period      is_msearch      ataques      percentage_ataques      requests      percentage_requests
20204	              FALSE	           3	            0.396825	              24	          0.0014894
20204	              TRUE	         753	           99.603175	         1611403	         99.9985106
20211	              FALSE	           1	            0.107181	               6	          0.0002464
20211	              TRUE	         932	           99.892819	         2435131	         99.9997536
20212	              FALSE	           1	            0.248756	               6	          0.0011250
20212	              TRUE	         401	           99.751244	          533310	         99.9988750
20213	              TRUE	         370	          100.000000	         5710575	        100.0000000
20214	              TRUE	        3489	          100.000000	         2786913	        100.0000000
20221	              FALSE	           1	            0.004629	               5	          0.0001302
20221	              TRUE	       21601	           99.995371	         3839304	         99.9998698

------------------------------------------------------------------------------------

CHARGEN - verificar o que são notáveis

ataques raw_payload_len           requests           raw_payload
461923	       0	               13311951184	          NA
 21924	       7	                1659084124	          b'\\x01'
  1869	       4	                  30501151	          b'0'
    31	      11	                    611063	          b'\\x01\\x00'
    25	      12	                  14685755	          b'h\\x00\\x00'
     4	       7	                        37	          b'\\x03'
     4	      25	                        35	          b'call.startblast 2000 1'
     3	       4	                       162	          b'>'
     2	       4	                        32	          b'a'
     1	       3	                        29	          b''
     1	      46                         	 5	          b'\\x00\\x13\\x0c\\x02\\x00\\t\\xc5_\\x00\\x00\\x00\\x00'
     1	       4	                         5	          b'8'
     1	      17                         	 5	          b'Chemotherapy\\n'


O que é de payload anomalo, temos alguns como o b'call.startblast 2000 1', b'\\x00\\x13\\x0c\\x02\\x00\\t\\xc5_\\x00\\x00\\x00\\x00' e  b'Chemotherapy\\n',  b'h\\x00\\x00'
assim, considerei notavel todos os que possuem raw_payload_len <= 11

year_period     notavel     ataques     percentage_ataques        requests     percentage_requests
20204	           FALSE	         5	          0.02288	            14683324	        1.11419715
20204	           TRUE	       21847	         99.97712	          1303155623	       98.88580285
20211	           FALSE	        21	          0.46553	                2435	        0.00034873
20211	           TRUE	        4490	         99.53447	           698247292	       99.99965127
20212	           FALSE	         1	          0.06394	                   6	        0.00001121
20212	           TRUE	        1563	         99.93606	            53543600	       99.99998879
20213	           TRUE	        2721	        100.00000	            17021601	      100.00000000
20214	           TRUE	        3766	        100.00000	            19739312	      100.00000000
20221	           FALSE	         4	          0.10715	                  35	        0.00049057


------------------------------------------------------------------------------------
CoAP

Esse protocolo não continha payloads com poucos bytes para serem agrupados, então o agrupamento é pelos próprios payloads

year_period          ataques          percentage_ataques          requests          percentage_requests          raw_payload
20204	                 444	                61.7524	               1017013	             81.52951	              b'D\\x01\\x0f<\\xd1\\x97\\x96\\xc1\\xc1<\\xff\\x00\\x00'
20204	                 275	                38.2476	                230404	             18.47049	              NA
20211	                 451	                99.3392	                553080	             99.95879	              b'D\\x01\\x0f<\\xd1\\x97\\x96\\xc1\\xc1<\\xff\\x00\\x00'
20211	                   3	                 0.6608	                   228	              0.04121	              well-known
20212	                 204	               100.0000	                 84924	            100.00000	              b'D\\x01\\x0f<\\xd1\\x97\\x96\\xc1\\xc1<\\xff\\x00\\x00'
20214	                   7	                 0.2485	                  5691	              8.27204	              b'D\\x01\\x0f<\\xd1\\x97\\x96\\xc1\\xc1<\\xff\\x00\\x00'
20214	                2810	                99.7515	                 63107	             91.72796	              well-known


------------------------------------------------------------------------------------
STEAM_GAMES

Esse protocolo não continha payloads com poucos bytes para serem agrupados, então o agrupamento é pelos próprios payloads

year_period      ataques      percentage_ataques      requests      percentage_requests                 raw_payload
20204	              4	               80.000	             24	             75.000                   <socket.socket fd=121, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('200.19.107.238', 27015), raddr=('xxxxx', xxxxxx)>
20204	              1	               20.000	              8	             25.000                   NA
20211	              6	                3.871	             35	              0.391                   <socket.socket fd=121, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('200.19.107.238', 27015), raddr=('xxxxx', xxxxxx)>
20211	            149	               96.129	           8917	             99.609                   b'\\xff\\xff\\xff\\xffTSource Engine Query\\x00'
20212	              8	               72.727	             45	             18.672                   <socket.socket fd=121, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('200.19.107.238', 27015), raddr=('xxxxx', xxxxxx)>
20212	              3	               27.273	            196	             81.328                   b'\\xff\\xff\\xff\\xffTSource Engine Query\\x00'
20213	             11	               91.667	            230	             16.788                   <socket.socket fd=121, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('200.19.107.238', 27015), raddr=('xxxxx', xxxxxx)>
20213	              1	                8.333	           1140	             83.212                   b'\\xff\\x8f\\x84\\x01%\\x06\\x00\\xff\\x07\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\t \\x18\\x84\\x84\\x7f\\x01\\x01\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x03www\\x06google\\x03com\\x00\\x00\\x05\\x00\\x01%%\\xf4\\xf5\\xf6\\xf7\\xf8\\xf9\\xfa\\xfb\\xfc\\xfd\\xfe\\xff\\x02\\x02gi|(n\\x8822\\x88\\x01\\x01\\x01\\x88\\x88e( $$\\x7f\\xff\\x01\\x01\\xff\\x00\\x00\\x00\\x00\\x00\\x00\\x008\\x89xq\\x84:\\x94\\x90\\x84$\\x00\\x7fg\\x7fet\\x00s\\x83\\x01\\x01$t\\x83a\\x7f\\x01tu\\x83s\\xff((\\x07)()\\x07\\x06\\x06||\\x04\\x03\\xff\\x00\\x01\\xff||\\xffTS((|(|\\x88\\x08|((|)|)\\x08\\x88|\\x88o2\\x07\\x072\\x07ur\\x05((\\x05c(\\x04(e||\\x02 En\\x00\\x01\\x02\\x03\\x04\\x05\\x06\\x07\\x08\\t\\n\\x0b\\x0c\\r\\x0e\\x0f\\x10\\x11\\x12\\x13\\x14\\x15\\x16\\x17\\x18\\x19\\x1a\\x1b\\x1c\\x1d\\x1e\\x1f !"#$%&\\'()*+,-./0123456789:;<=>>@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\\x7f\\x80\\x81\\x82\\x83\\x84\\x85\\x86\\x87\\x88\\x89\\x8a\\x8b\\x8c\\x8d\\x8e\\x8f\\x90\\x91\\x92\\x93\\x94\\x95\\x96\\x97\\x98\\x99\\x9a\\x9b\\x9c\\x9d\\x9e\\x9f\\xa0\\xa1\\xa2\\xa3\\xa4\\xa5\\xa6\\xa7\\xa8\\xa9\\xaa\\xab\\xac\\xad\\xae\\xaf\\xb0\\xb1\\xb2\\xb3\\xb4\\xb5\\xb6\\xb7\\xb8\\xb9\\xba\\xbb\\xbc\\xbd\\xbe\\xbf\\xc0\\xc1\\xc2\\xc3\\xc4\\xc5\\xc6\\xc7\\xc8\\xc9\\xca\\xcb\\xcc\\xcd\\xce\\xcf\\xd0\\xd1'
20214	             15	               88.235	             98	             63.226                   <socket.socket fd=121, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('200.19.107.238', 27015), raddr=('xxxxx', xxxxxx)>
20214	              2	               11.765	             57	             36.774                   b'\\xff\\xff\\xff\\xffTSource Engine Query\\x00'
20221	             14	               93.333	            124	             96.124                   <socket.socket fd=121, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('200.19.107.238', 27015), raddr=('xxxxx', xxxxxx)>
20221	              1	                6.667	              5	              3.876                  	b'\\xff\\xff\\xff\\xffTSource Engine Query\\x00'












