@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}

@article{quinonez2021communication,
  title={Communication architecture based on IoT technology to control and monitor pets feeding},
  author={Qui{\~n}onez, Yadira and Lizarraga, Carmen and Aguayo, Raquel and Arredondo, David},
  journal={JUCS-Journal of Universal Computer Science},
  volume={27},
  pages={190},
  year={2021},
  publisher={Journal of Universal Computer Science}
}

@article{gubbi2013internet,
  title={Internet of Things (IoT): A vision, architectural elements, and future directions},
  author={Gubbi, Jayavardhana and Buyya, Rajkumar and Marusic, Slaven and Palaniswami, Marimuthu},
  journal={Future generation computer systems},
  volume={29},
  number={7},
  pages={1645--1660},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{chaudhary2019craiot,
  title={CRAIoT: concept, review and application (s) of IoT},
  author={Chaudhary, Sapna and Johari, Rahul and Bhatia, Riya and Gupta, Kalpana and Bhatnagar, Aditi},
  booktitle={2019 4th international conference on internet of things: Smart innovation and usages (IoT-SIU)},
  pages={1--4},
  year={2019},
  organization={IEEE}
}

@article{saad2010alimentaccao,
  title={Alimenta{\c{c}}{\~a}o natural para c{\~a}es e gatos},
  author={Saad, Fl{\'a}via Maria de Oliveira Borges and Fran{\c{c}}a, Janine},
  journal={Revista Brasileira de Zootecnia},
  volume={39},
  pages={52--59},
  year={2010},
  publisher={SciELO Brasil}
}

@misc{Descubra6petz,
author = {Souza, Luiza},
title = {Descubra como calcular a quantidade de ração para gato | Petz},
howpublished = {\url{https://www.petz.com.br/blog/nutricao/quantidade-de-racao-para-gato/}},
month = {},
year = {2020},
note = {(Accessed on 11/02/2021)}
}


@article{berhan2014programmable,
  title={Programmable Pet Feeder},
  author={Berhan, T Gelila and Ahemed, Worku Toyiba and Birhan, Tessema Zelalem},
  journal={Int. J. Sci. Eng. Res},
  volume={3},
  number={11},
  pages={99--104},
  year={2014}
}

@inproceedings{koley2021smart,
  title={Smart Pet Feeder},
  author={Koley, Soumallya and Srimani, Sneha and Nandy, Debanjana and Pal, Pratik and Biswas, Samriddha and Sarkar, Indranath},
  booktitle={Journal of Physics: Conference Series},
  volume={1797},
  pages={012018},
  year={2021},
  organization={IOP Publishing}
}

@inproceedings{ibrahim2019pet,
  title={Pet food autofeeder by using Arduino},
  author={Ibrahim, M and Zakaria, H and Xian, EE Wei},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={670},
  pages={012069},
  year={2019},
  organization={IOP Publishing}
}

@article{babu2019arduino,
  title={Arduino Mega based PET feeding automation},
  author={Babu, B Ravi and Kumar, P Pavan and Kuppusamy, PG},
  journal={IOSR Journal of Electronics and Communication Engineering},
  volume={14},
  number={4},
  pages={13--16},
  year={2019}
}
